<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>

         *{
            box-sizing: border-box;
        }

        .curso{
            width: 280px;
            height: 300px;
            display: inline-block;
            box-shadow: 1px 1px 1px 1px #e0e0e0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 5px 20px;
            vertical-align: top;
        }

        .curso img{
            padding: 10px;
            width: 280px;
            height: 160px;
        }

        .curso-info{
            padding: 0 18px 15px 18px;
            font-size: 25px;
        }

        .curso-info p{
            font-size: 15px;
            font-weight: 500;
            overflow: hidden;
        }

        .curso-preco{
            text-align: right;
            padding-right: 15px;
        }

        .preco-de{
            color: #cf1b1b;
            text-decoration: line-through;
            font-weight: 500;
        }

        .preco-por{
            color: green;
            font-size: 25px;
            font-weight: 700;
        }

        h4{
            margin: 0;
            font-size: 80%;
            font-weight: 530;  
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>