<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

         div{
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
        }

        .flex-container div{
            flex-basis: 100px;
            width: 200px; /* Nao sobreescreve */
        }

        .flex-container div:nth-child(4){
            /* Grow shrink basis*/
            flex: 3 6 100px;
        }

        .flex-container{
            width: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div >1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
    </div>
</body>

</html>